import Card from "../Card/Card"

export default function Includes() {
    return (
        <section className="section-dark">
            <div className="container">
                <h2>Что входит в услугу таможенной очистки</h2>
                <p>Таможенное оформление — это набор процедур, необходимых для законного провоза грузов через российскую границу. Их порядок строго регламентирован рядом законов. Они требуют оформления специальных документов, включая ГДТ (декларацию). Чтобы транзит через границу выполнялся без задержек, без правовых проблем, важно правильно подготовить документы, организовать процедуры таможенного оформления.
                </p>
                <Card />
                <Card />
                <Card />
                <Card />
                <button>Получить Бесплатную Консультацию</button>
            </div>
        </section>
    )
}